<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/orderbengbeng"
    android:orientation="vertical"
    android:background="@color/update"
    tools:context=".BuyBengBeng">

    <ImageView
        android:id="@+id/beng_beng"
        android:layout_width="114dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@mipmap/ic_bengbeng" />

    <TextView
        android:id="@+id/hargabengbeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/bengbeng" />


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        app:backGroundColor="@color/white"
        app:textColor="@color/update" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"
        android:text="OK" />

</LinearLayout>